<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="Assets/stylesheets/main.css">
       	<link rel="stylesheet" href="Assets/stylesheets/media-queries.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<title>Blockbuster Theatres - Coming Soon</title>
	</head>
	<body>		<header>			
                        <a class="header-box" href="index.html">
				<div>
				<img class="logo" src="Assets/Images/logo.png" alt="Blockbuster Theatres">
				<h1 class="header-text">BLOCKBUSTER<br>THEATRE</h1>
				</div>
			</a>
			<nav class="nav primary-nav">
				<ul class="menu">
					<li><a href ="index.html">Home</a></li>
					<li><a href ="nowShowing.html">Now Showing</a></li>
					<li><a class ="current" href ="comingSoon.html">Coming Soon</a></li>
					<li><a href ="about.html">About</a></li>
				</ul>
			</nav>
			
			<div href="#" class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>	
		</header>
		
		<div class="ham-overlay" onclick="off()"></div>
		


		<section class="poster-section">
		
         <section class="genre">
      		<h1>Coming Soon</h1>
		</section>
          
            <section class="grid movie-poster">

                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Captain_Marvel.jpg" alt="Captain Marvel">
                    <div class="overlay">
						<div class="overlay-text">Captain Marvel</div>
						<div class = "runtime">March 8 2019</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<!-- Display the countdown timer in an element -->
						<p id="Captain_Marvel"></p>
						<script id="Captain_Marvel">
						// Set the date we're counting down to
						var countDownDate = new Date("March 8, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Captain_Marvel").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Captain_Marvel").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
						</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Avengers.jpg" alt="Avengers: Endgame">
                     <div class="overlay">
						<div class="overlay-text">Avengers: Endgame</div>
						<div class = "runtime">April 27 2019</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<p id="Avengers"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate1 = new Date("April 27, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate1 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Avengers").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Avengers").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Aquaman.jpg" alt="Aquaman">
                    <div class="overlay">
						<div class="overlay-text">Aquaman</div>
						<div class = "runtime">December 20 2018</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<p id="Aquaman"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate2 = new Date("December 20, 2018 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate2 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Aquaman").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Aquaman").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Toy_Story_4.jpg" alt="Toy Story 4">
                    <div class="overlay">
						<div class="overlay-text">Toy Story 4</div>
						<div class = "runtime">June 21 2019</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="PG">
						<p id="Toy_Story_4"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate3 = new Date("June 21, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate3 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Toy_Story_4").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Toy_Story_4").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/The_Lion_King.jpg" alt="The Lion King">
                    <div class="overlay">
						<div class="overlay-text">The Lion King</div>
						<div class = "runtime">July 19 2019</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="PG">
						<p id="The_Lion_King"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate4 = new Date("July 19, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate4 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("The_Lion_King").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("The_Lion_King").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
           
            </section>
           
            <section class="grid movie-poster">

                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Bumblebee.jpg" alt="Bumblebee">
					<div class="overlay">
						<div class="overlay-text">Bumblebee</div>
						<div class = "runtime">December 24 2018</div>
						<img class="rating" src="Assets/Images/Ratings/12a.png" alt="12A">
						<p id="Bumblebee"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate5 = new Date("December 24, 2018 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate5 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Bumblebee").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Bumblebee").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/The_Mule.jpg" alt="The Mule">
					<div class="overlay">
						<div class="overlay-text">The Mule</div>
						<div class = "runtime">January 25 2019</div>
						<img class="rating" src="Assets/Images/Ratings/R18.png" alt="R">
						<p id="The_Mule"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate6 = new Date("January 25, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate6 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("The_Mule").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("The_Mule").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Lego_Movie_2.jpg" alt="The Lego Movie 2: The second part">
					<div class="overlay">
						<div class="overlay-text">The Lego Movie 2</div>
						<div class = "runtime">February 8 2019</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<p id="The_Lego_Movie_2"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate7 = new Date("February 8, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate7 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("The_Lego_Movie_2").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("The_Lego_Movie_2").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
						
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Detective_Pikachu.jpg" alt="Pokemon: Detective Pikachu">
					<div class="overlay">
						<div class="overlay-text">Pokémon: Detective Pikachu</div>
						<div class = "runtime">May 10 2019</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<p id="Detective_Pikachu"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate8 = new Date("May 10, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate8 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Detective_Pikachu").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Detective_Pikachu").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
						
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Upcoming/Godzilla.jpg" alt="Godzilla: King of the Monsters">
					<div class="overlay">
						<div class="overlay-text">Godzilla: King of the Monsters</div>
						<div class = "runtime">May 31 2019</div>
						<img class="rating" src="Assets/Images/Ratings/tbc.png" alt="TBC">
						<p id="Godzilla"></p>
						<script>
						// Set the date we're counting down to
						var countDownDate9 = new Date("May 31, 2019 00:00:00").getTime();

						// Update the count down every 1 second
						var x = setInterval(function() {

						  // Get todays date and time
						  var now = new Date().getTime();

						  // Find the distance between now and the count down date
						  var distance = countDownDate9 - now;

						  // Time calculations for days, hours, minutes and seconds
						  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
						  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
						  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
						  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

						  // Display the result in the element with id="demo"
						  document.getElementById("Godzilla").innerHTML = days + "d " + hours + "h "
						  + minutes + "m " + seconds + "s ";

						  // If the count down is finished, write some text 
						  if (distance < 0) {
							clearInterval(x);
							document.getElementById("Godzilla").innerHTML = "EXPIRED";
						  }
						}, 1000);
						</script>
						
					</div>
                </div>
            </section>
		</section>       
				
		<div class="back-to-top" id="back-to-top" onClick="topFunction()">
			<div align="center" id="arrow" class="arrow top-arrow"><div class="arrow-line-invert"></div><div class="arrow-line-invert"></div></div>
			<p>Back to</p>
			<p>top</p>
		</div>
			
		<footer>
			<small>&copy; Blockbuster Theatres</small>
			<nav class="nav secondary-nav">
				<ul>
					<li><a href ="index.html">Home</a></li>
					<li><a href ="nowShowing.html">Now Showing</a></li>
					<li><a class ="current" href ="comingSoon.html">Coming Soon</a></li>
					<li><a href ="about.html">About</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>


<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="Assets/bootstrap/js/bootstrap.js"></script>

<script> 
$('.hamburger').on('click', function()
{
	"use strict";
	
	$('.menu').toggleClass('open');
	$('.line').toggleClass('transition');
	$('.ham-overlay').toggleClass('show');
	$('body').toggleClass('noScroll');
});

$('.ham-overlay').on('click', function()
{
	"use strict";
	$('.menu').removeClass('open');
	$('.line').removeClass('transition');
	$('.ham-overlay').removeClass('show');
	$('body').removeClass('noScroll');
	
});

window.onscroll = function() {scrollFunction()};

function scrollFunction() {

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		document.getElementById("arrow").style.opacity = 1;
        document.getElementById("back-to-top").style.opacity = 1;
		document.getElementById("back-to-top").style.visibility = "visible";
		
    } else {
		document.getElementById("arrow").style.opacity = 0;
		document.getElementById("back-to-top").style.opacity = 0;
		document.getElementById("back-to-top").style.visibility = "hidden";

		
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>