<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="Assets/stylesheets/main.css">
       	<link rel="stylesheet" href="Assets/stylesheets/media-queries.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<title>Blockbuster Theatres - Now Showing</title>
	</head>
	<body>		<header>			
                        <a class="header-box" href="index.html">
				<div>
				<img class="logo" src="Assets/Images/logo.png" alt="Blockbuster Theatres">
				<h1 class="header-text">BLOCKBUSTER<br>THEATRE</h1>
				</div>
			</a>
			<nav class="nav primary-nav">
				<ul class="menu">
					<li><a href ="index.html">Home</a></li>
					<li><a class ="current" href ="nowShowing.html">Now Showing</a></li>
					<li><a href ="comingSoon.html">Coming Soon</a></li>
					<li><a href ="about.html">About</a></li>
				</ul>
			</nav>
			
			<div href="#" class="hamburger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>	
		</header>
		
		<div class="ham-overlay" onclick="off()"></div>

		<section class="genre">
      		<h1>Now Showing</h1>
      		<a class="form-button" href="Assets/Blockbuster-Theatre-Timetable.pdf">Print Timetable</a>
      		
      		<br><br><br>
			<h2>Genres:</h2>
			<div class="genre-box">
       		<li><a href ="#Comedy">Comedy</a></li>
       		<li><a href ="#Action">Action</a></li>
       		<li><a href ="#Horror">Horror</a></li>
       		</div>
       		<div class="genre-box genre2">
       		<li><a href ="#Biographical">Biographical</a></li>
			<li><a href ="#Kids">Kids</a></li>
			<li><a href ="#Classics">Classics</a></li>
			</div>
			
		</section>
		<section class="poster-section">
		
		
		
			<div class="spacer" id="Comedy">
			Comedy
			
			</div>
           
            <section class="grid movie-poster">
                <h1>Comedy</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/Elf_Poster.jpg" alt="Elf">
                    <div class="overlay">
						<div class="overlay-text">Elf</div>
						<div class = "runtime">Run Time: 97 mins</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="12A">
						<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Kids/Elf.html">More Info</a>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Comedy/johnny-english.jpg" alt="Johnny English">
                     <div class="overlay">
						<div class="overlay-text">Johnny English: Strikes Again</div>
						<div class = "runtime">Run Time: 88 mins</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="PG">
						<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Comedy/johnny-english.html">More Info</a>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Comedy/the-grinch.jpg" alt="The Grinch">
                    <div class="overlay">
						<div class="overlay-text">The Grinch</div>
						<div class = "runtime">Run Time: 90 mins</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="PG">
						<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Comedy/the-grinch.html">More Info</a>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Comedy/nobodys-fool.jpg" alt="Nobodys Fool">
                    <div class="overlay">
						<div class="overlay-text">Nobody's Fool</div>
						<div class = "runtime">Run Time: 110 mins</div>
						<img class="rating" src="Assets/Images/Ratings/12A.png" alt="12A">
						<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Comedy/nobodys-fool.html">More Info</a>
					</div>
                </div>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Comedy/wreck-it-ralph.jpg" alt="Wreck It Ralph">
                    <div class="overlay">
						<div class="overlay-text">Ralph Breaks the Internet</div>
						<div class = "runtime">Run Time: 115 mins</div>
						<img class="rating" src="Assets/Images/Ratings/pg.png" alt="PG">
						<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Comedy/wreck-it-ralph.html">More Info</a>
					</div>
                </div>
           
            </section>
		</section>
           <section class = "poster-section">
                <section class="spacer" id="Action">
                Action
				</section>
           
            <section class="grid movie-poster">
                <h1>Action</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Action/Infinity_War_Poster.jpg" alt="Infinity War">
					<div class="overlay">
						<div class="overlay-text">Avengers:<br>Infinity War</div>
							<div class = "runtime">Run Time: 160 mins</div>
							<img class="rating" src="Assets/Images/Ratings/12a.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Action/Infinity_War.html">More Info</a>
						</div>
					</div>
             
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Action/007_Spectre_Poster.jpg" alt="Spectre">
					<div class="overlay">
						<div class="overlay-text">007:<br>Spectre</div>
							<div class = "runtime">Run Time: 148 mins</div>
							<img class="rating" src="Assets/Images/Ratings/12a.png" alt="12A">
							<a class="button" href="bookNow.html">Book Now</a>
							<a class="button" href="Movies/Action/Spectre.html">More Info</a>
						</div>
					</div>
               
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Action/Spiderman_Homecoming_Poster.jpg" alt="Spiderman Homecoming">
					<div class="overlay">
						<div class="overlay-text">Spiderman: Homecoming</div>
							<div class = "runtime">Run Time: 133 mins</div>
							<img class="rating" src="Assets/Images/Ratings/12a.png" alt="12A">
							<a class="button" href="bookNow.html">Book Now</a>
							<a class="button" href="Movies/Action/Spiderman_Homecoming.html">More Info</a>
						</div>
					</div>
              
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Action/Deadpool_2_Poster.jpg" alt="Deadpool 2">
					<div class="overlay">
						<div class="overlay-text">Deadpool 2</div>
							<div class = "runtime">Run Time: 119 mins</div>
							<img class="rating" src="Assets/Images/Ratings/15.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Action/Deadpool_2.html">More Info</a>
						</div>
					</div>
               
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Action/The_Last_Jedi_Poster.jpg" alt="Star Wars: The Last Jedi">
					<div class="overlay">
						<div class="overlay-text">Star Wars: The Last Jedi</div>
							<div class = "runtime">Run Time: 152 mins</div>
							<img class="rating" src="Assets/Images/Ratings/12a.png" alt="12A">
							<a class="button" href="bookNow.html">Book Now</a>
						<a class="button" href="Movies/Action/The_Last_Jedi.html">More Info</a>
						</div>
					</div>
             
            </section>
		</section>       
			
        <section class="poster-section">
                <section class="spacer" id="Horror">
                	Horror
				</section>
				
            <section class="grid movie-poster">
                <h1>Horror</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Horror/The_Shining_Poster.jpg" alt="The Shining">
					<div class="overlay">
						<div class="overlay-text">The Shining</div>
							<div class = "runtime">Run Time: 146 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Horror/The_Shining.html">More Info</a>
						</div>
					</div>
					
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Horror/The_Exorcist_Poster.jpg" alt="The Exorcist">
					<div class="overlay">
						<div class="overlay-text">The Exorcist</div>
							<div class = "runtime">Run Time: 132 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Horror/The_Exorcist.html">More Info</a>
						</div>
					</div>	
              
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Horror/Poltergeist_Poster.jpg" alt="Poltergeist">
					<div class="overlay">
						<div class="overlay-text">Poltergeist</div>
							<div class = "runtime">Run Time: 114 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Horror/Poltergeist.html">More Info</a>
						</div>
					</div>	
                
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Horror/The_Conjuring_Poster.jpg" alt="The Conjuring">
					<div class="overlay">
						<div class="overlay-text">The Conjuring</div>
							<div class = "runtime">Run Time: 112 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Horror/The_Conjuring.html">More Info</a>
						</div>
					</div>	
             
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Horror/The_Ring_Poster.jpg" alt="The Ring">
					<div class="overlay">
						<div class="overlay-text">The Ring</div>
							<div class = "runtime">Run Time: 145 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Horror/The_Ring.html">More Info</a>
						</div>
					</div>	
             
            
			</section>
        </section>
        
        <section class="poster-section">
                <section class="spacer" id="Biographical">
                	Biographical
				</section>
				
            <section class="grid movie-poster">
                <h1>Biographical</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Biographical/Bohemian_Rhapsody_Poster.jpg" alt="Bohemian Rhapsody">
					<div class="overlay">
						<div class="overlay-text">Bohemian Rhapsody</div>
							<div class = "runtime">Run Time: 134 mins</div>
							<img class="rating" src="Assets/Images/Ratings/PG.png" alt="PG">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Biographical/Bohemian_Rhapsody.html">More Info</a>
						</div>
					</div>
					
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Biographical/The_Wolf_Of_Wall_Street_Poster.jpg" alt="The Wolf Of Wall Street">
					<div class="overlay">
						<div class="overlay-text">The Wolf of Wall Street</div>
							<div class = "runtime">Run Time: 180 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Biographical/The_Wolf_Of_Wall_Street.html">More Info</a>
						</div>
					</div>	
               
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Biographical/127_Hours_Poster.jpg" alt="127 Hours">
					<div class="overlay">
						<div class="overlay-text">127 Hours</div>
							<div class = "runtime">Run Time: 93 mins</div>
							<img class="rating" src="Assets/Images/Ratings/15.png" alt="15">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Biographical/127_Hours.html">More Info</a>
						</div>
					</div>	
              
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Biographical/Steve_Jobs_Poster.jpg" alt="Steve Jobs">
					<div class="overlay">
						<div class="overlay-text">Steve Jobs</div>
							<div class = "runtime">Run Time: 122 mins</div>
							<img class="rating" src="Assets/Images/Ratings/15.png" alt="15">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Biographical/Steve_Jobs.html">More Info</a>
						</div>
					</div>	
              
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Biographical/I_Tonya_Poster.jpg" alt="I Tonya">
					<div class="overlay">
						<div class="overlay-text">I, Tonya</div>
							<div class = "runtime">Run Time: 119 mins</div>
							<img class="rating" src="Assets/Images/Ratings/15.png" alt="15">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Biographical/I_Tonya.html">More Info</a>
						</div>
					</div>	
             
            
			</section>
        </section>
		
		<section class="poster-section">
                <section class="spacer" id="Kids">
                	Kids
				</section>
				
            <section class="grid movie-poster">
                <h1>Kids</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/Aladdin_Poster.jpg" alt="Aladdin">
					<div class="overlay">
						<div class="overlay-text">Aladdin</div>
							<div class = "runtime">Run Time: 91 mins</div>
							<img class="rating" src="Assets/Images/Ratings/U.png" alt="U">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Kids/Aladdin.html">More Info</a>
						</div>
					</div>
					
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/E.T_Poster.jpg" alt="E.T">
					<div class="overlay">
						<div class="overlay-text">E.T. - The Extraterrestrial</div>
							<div class = "runtime">Run Time: 121 mins</div>
							<img class="rating" src="Assets/Images/Ratings/U.png" alt="U">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Kids/E.T.html">More Info</a>
						</div>
					</div>	
             
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/Elf_Poster.jpg" alt="Elf">
					<div class="overlay">
						<div class="overlay-text">Elf</div>
							<div class = "runtime">Run Time: 97 mins</div>
							<img class="rating" src="Assets/Images/Ratings/PG.png" alt="PG">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Kids/Elf.html">More Info</a>
						</div>
					</div>	
               
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/Toy_Story_Poster.jpg" alt="Toy Story">
					<div class="overlay">
						<div class="overlay-text">Toy Story</div>
							<div class = "runtime">Run Time: 81 mins</div>
							<img class="rating" src="Assets/Images/Ratings/PG.png" alt="12A">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Kids/Toy_Story.html">More Info</a>
						</div>
					</div>	
               
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Kids/The_Lion_King_Poster.jpg" alt="The Lion King">
					<div class="overlay">
						<div class="overlay-text">The Lion King</div>
							<div class = "runtime">Run Time: 89 mins</div>
							<img class="rating" src="Assets/Images/Ratings/U.png" alt="U">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Kids/The_Lion_King.html">More Info</a>
						</div>
					</div>	
               
            
			</section>
        </section>
		
		<section class="poster-section">
                <section class="spacer" id="Classics">
                	Classics
				</section>
				
            <section class="grid movie-poster">
                <h1>Classics</h1>
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Classics/The_Godfather_Poster.jpg" alt="The Godfather">
					<div class="overlay">
						<div class="overlay-text">The Godfather</div>
							<div class = "runtime">Run Time: 170 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="18">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Classics/The_Godfather.html">More Info</a>
						</div>
					</div>
					
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Classics/Pulp_Fiction_Poster.jpg" alt="Pulp Fiction">
					<div class="overlay">
						<div class="overlay-text">Pulp Fiction</div>
							<div class = "runtime">Run Time: 178 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="18">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Classics/Pulp_Fiction.html">More Info</a>
						</div>
					</div>	
                
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Classics/One_Flew_Over_The_Cuckoo's_Nest_Poster.jpg" alt="One Flew Over The Cuckoo's Nest">
					<div class="overlay">
						<div class="overlay-text" id="cuckoo">One Flew Over<br> The Cuckoo's Nest</div>
							<div class = "runtime">Run Time: 134 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="18">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Classics/One_Flew_Over_The_Cuckoo's_Nest.html">More Info</a>
						</div>
					</div>	
              
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Classics/Raging_Bull_Poster.jpg" alt="Raging Bull">
					<div class="overlay">
						<div class="overlay-text">Raging Bull</div>
							<div class = "runtime">Run Time: 129 mins</div>
							<img class="rating" src="Assets/Images/Ratings/18.png" alt="18">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Classics/Raging_Bull.html">More Info</a>
						</div>
					</div>	
               
				
                <div class="poster-column">
                    <img class="poster" src="Assets/Images/Posters/Classics/Forrest_Gump_Poster.jpg" alt="The Ring">
					<div class="overlay">
						<div class="overlay-text">Forrest Gump</div>
							<div class = "runtime">Run Time: 142 mins</div>
							<img class="rating" src="Assets/Images/Ratings/12.png" alt="12">
							<a class = "button" href="bookNow.html">Book Now</a>
							<a class = "button" href="Movies/Classics/Forrest_Gump.html">More Info</a>
						</div>
					</div>	
             
            
			</section>
        </section>
			
		<div class="back-to-top" id="back-to-top" onClick="topFunction()">
			<div align="center" id="arrow" class="arrow top-arrow"><div class="arrow-line-invert"></div><div class="arrow-line-invert"></div></div>
			<p>Back to</p>
			<p>top</p>
		</div>
		
		<footer>
			<small>&copy; Blockbuster Theatres</small>
			<nav class="nav secondary-nav">
				<ul>
					<li><a href ="index.html">Home</a></li>
					<li><a class ="current" href ="nowShowing.html">Now Showing</a></li>
					<li><a href ="comingSoon.html">Coming Soon</a></li>
					<li><a href ="about.html">About</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>


<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="Assets/bootstrap/js/bootstrap.js"></script>

<script> 
$('.hamburger').on('click', function()
{
	"use strict";
	
	$('.menu').toggleClass('open');
	$('.line').toggleClass('transition');
	$('.ham-overlay').toggleClass('show');
	$('body').toggleClass('noScroll');
});

$('.ham-overlay').on('click', function()
{
	"use strict";
	$('.menu').removeClass('open');
	$('.line').removeClass('transition');
	$('.ham-overlay').removeClass('show');
	$('body').removeClass('noScroll');
	
});

window.onscroll = function() {scrollFunction()};

function scrollFunction() {

    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		document.getElementById("arrow").style.opacity = 1;
        document.getElementById("back-to-top").style.opacity = 1;
		document.getElementById("back-to-top").style.visibility = "visible";
		
    } else {
		document.getElementById("arrow").style.opacity = 0;
		document.getElementById("back-to-top").style.opacity = 0;
		document.getElementById("back-to-top").style.visibility = "hidden";

		
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>